pitm 1.0
doc 1.0

{
  id g_w0870g1
  bitmap g_w0870g1_g_w0870g1.jpg
    
  axises [
    { id main,  pos { x 230 y 379 } }
    { id week,  pos { x 172 y 379 } }
    { id month, pos { x 230 y 322 } }
    { id day,   pos { x 286 y 379 } }
  ]
  
  scales [
    {
      id hour
      value { type NUMBER, min 0 max 12 }
    }
    {
      id minsec
      value { type NUMBER, min 0 max 60 }
    }
    {
      id week
      value { type DAY_OF_WEEK, zero SUN }
    }
    {
      id month
      value { type MONTH, zero DEC }
    }
    {
      id day
      value { type NUMBER, min 0, max 31 }
    }
  ]
  
  hands [
    {
      id hour
      view {
        axis main
        bitmap g_w0870g1_hour.png
        joint 20
        zorder 1
      }
      role {
        unit HOUR
        scale hour
        precision SEC
      }
    }
    {
      id minute
      view {
        axis main
        bitmap g_w0870g1_minute.png
        joint 20
        zorder 2
      }
      roles {
        unit MIN
        scale minsec
        precision SEC
      }
    }
    {
      id second
      view {
        axis right
        bitmap g_w0870g1_second.png
        joint 30
        zorder 3
      }
      roles {
        unit SEC
        scale minsec
        precision SELF
      }
    }
    {
      id week
      view {
        axis week
        bitmap g_w0870g1_mini.png
        joint 5
        zorder 0
      }
      role {
        unit DAY_OF_WEEK
        scale week
        precision SELF
      }
    }
    {
      id month
      view {
        axis month
        bitmap g_w0870g1_mini.png
        joint 5
        zorder 0
      }
      role {
        unit MONTH
        scale month
        precision SELF
      }
    }
    {
      id day
      view {
        axis day
        bitmap g_w0870g1_mini.png
        joint 5
        zorder 0
      }
      role {
        unit DAY
        scale day
        precision SELF
      }
    }
  ]
}