pitm 1.0
doc 1.0

{
  id z_7086_1
  bitmap z_7086_1/z_7086_1.jpg
  
  watches [
    {
      id watch
      timezone 0
    }
  ]
  
  triggers [
    {
      id A
      view { x 710 y 650 width 10 height 10 }
    }
    {
      id B
      view { x 710 y 650 width 10 height 10 }
    }
  ]
  
  chronographs [
    {
      id chrono   
      automat [
        { from INIT, action A, to RUNNING }
        { from RUNNING, action A, to STOPPED }
        { from STOPPED, action A, to RUNNING }
        { from [RUNNING UNFREEZED], action B, to FREEZED }
        { from [STOPPED UNFREEZED], action B, to INIT }
        { from FREEZED, action B, to UNFREEZED }
      ]
    }
  ]
  
  scales [
    {
      id hour
      degree ROUND
      value { type NUMBER, min 0 max 12 }
    }
    {
      id minsec
      degree ROUND
      value { type NUMBER, min 0 max 60 }
    }
    {
      id half_hour
      degree ROUND
      value { type NUMBER, min 0 max 30 }
    }
    {
      id day
      value { type NUMBER, min 1 max 31 }
    }
  ]
  
  labels [
    {
      id day
      view {
        shape RECT
        coords {
          lt { x 740 y 687 }
          rt { x 784 y 711 }
          lb { x 722 y 716 }
          rb { x 766 y 741 }
        }
      }
      role {
        owner watch
        unit DAY
        scale day
        precision SELF
        render {
          font {
            name: Arial
            size: 35
          }
        }
      }
    }
  ]
  
  axises [
    { id main,   pos { x 600 y 621 } }
    { id left,   pos { x 482 y 595 } }
    { id right,  pos { x 710 y 597 } }
    { id bottom, pos { x 596 y 739 } }
  ]
  
  hands [
    {
      id hour
      view {
        axis main
        bitmap z_7086_1/hour.png
        joint 0
        zorder 2
      }
      role {
        owner watch
        unit HOUR
        scale hour
        precision SEC
      }
    }
    { 
      id minute
      view {
        axis main
        bitmap z_7086_1/minute.png
        joint 0
        zorder 3
      }
      role {
        owner watch
        unit MIN
        scale minsec
        precision SEC
      }
    }
    {
      id second
      view {
        axis right
        bitmap z_7086_1/mini.png
        joint 0
        zorder 1
      }
      role {
        owner watch
        unit SEC
        scale minsec
        precision SELF
      }
    }
    {
      id chrono_second
      view {
        axis main
        bitmap z_7086_1/second.png
        joint 0
        zorder 4
      }
      role {
        owner chrono
        unit SEC
        scale minsec
        precision SELF
      }
    }
    {
      id chrono_minute
      view {
        axis left
        bitmap z_7086_1/mini.png
        joint 0
        zorder 1
      }
      role {
        owner chrono
        unit MIN
        scale half_hour
        precision SELF
      }
    }
    {
      id chrono_hour
      view {
        axis right
        bitmap z_7086_1/mini.png
        joint 0
        zorder 1
      }
      role {
        owner chrono
        unit HOUR
        scale hour
        precision { unit MIN value 30 }
      }
    }
  ]
}